[custom]

;规则设置
ruleset=🚫 广告拦截,https://raw.githubusercontent.com/ATa0ist/ClashRule/main/clash/AD/ad.list
ruleset=🗝 OpenAI,https://raw.githubusercontent.com/ATa0ist/ClashRule/main/clash/openai.list
ruleset=☁️ Cloudflare,https://raw.githubusercontent.com/ATa0ist/ClashRule/main/clash/Cloudflare.list
ruleset=📋 我的清单,https://raw.githubusercontent.com/ATa0ist/ClashRule/main/clash/mine.list
ruleset=📱 电报,https://raw.githubusercontent.com/ATa0ist/ClashRule/main/clash/telegram.list
ruleset=🎬 迪士尼,https://raw.githubusercontent.com/ATa0ist/ClashRule/main/clash/MediaOversea/Disney.list
ruleset=🎥 奈飞,https://raw.githubusercontent.com/ATa0ist/ClashRule/main/clash/MediaOversea/Netflix.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ATa0ist/ClashRule/main/clash/GoogleFCM.list
ruleset=⭕ 油管,https://raw.githubusercontent.com/ATa0ist/ClashRule/main/clash/MediaOversea/Youtube.list
ruleset=🅿 谷歌,https://raw.githubusercontent.com/ATa0ist/ClashRule/main/clash/Google.list
ruleset=👾 TikTok,https://raw.githubusercontent.com/ATa0ist/ClashRule/main/clash/MediaOversea/TikTok.list
ruleset=🃏 Emby,https://raw.githubusercontent.com/ATa0ist/ClashRule/main/clash/MediaOversea/Emby.list
ruleset=🧅 洋葱Tor,https://raw.githubusercontent.com/ATa0ist/ClashRule/main/clash/Tor.list
ruleset=⏬ BT下载,https://raw.githubusercontent.com/ATa0ist/ClashRule/main/clash/BT.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ATa0ist/ClashRule/main/clash/MediaOversea/bilibili.list
ruleset=📽 国外媒体,https://raw.githubusercontent.com/ATa0ist/ClashRule/main/clash/MediaOversea/MediaOversea.list
ruleset=📽 国内媒体,https://raw.githubusercontent.com/ATa0ist/ClashRule/main/clash/MediaCN/MediaCN.list
ruleset=🎮 游戏,https://raw.githubusercontent.com/ATa0ist/ClashRule/main/clash/Game/game.list
ruleset=EPIC,https://raw.githubusercontent.com/ATa0ist/ClashRule/main/clash/Game/Platform/Epic.list
ruleset=STEAM,https://raw.githubusercontent.com/ATa0ist/ClashRule/main/clash/Game/Platform/Steam.list
ruleset=🌀 微软,https://raw.githubusercontent.com/ATa0ist/ClashRule/main/clash/Microsoft.list
ruleset=🎯 直连,https://raw.githubusercontent.com/ATa0ist/ClashRule/main/clash/Direct/direct.list
ruleset=🔰 节点选择,https://raw.githubusercontent.com/ATa0ist/ClashRule/main/clash/select.list
ruleset=🎯 直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网,[]FINAL

;分组设置
custom_proxy_group=🎯 直连`select`[]DIRECT`[]🔰 节点选择`[]🚀 手动1`[]🚀 手动2
custom_proxy_group=📋 我的清单`select`[]DIRECT`[]🔰 节点选择`[]🚀 手动1`[]🚀 手动2
custom_proxy_group=🔰 节点选择`select`[]DIRECT`[]🚀 手动1`[]🚀 手动2`[]故障`[]负载`[]测速
custom_proxy_group=🚀 手动1`select`(^(?!.*(网易)).*)
custom_proxy_group=🚀 手动2`select`(^(?!.*(网易)).*)
custom_proxy_group=🐟 漏网`select`[]DIRECT`[]🔰 节点选择`[]🚀 手动1`[]🚀 手动2`[]故障`[]负载`[]测速
custom_proxy_group=🗝 OpenAI`select`(^(?!.*(网易)).*)
custom_proxy_group=🎬 迪士尼`select`[]DIRECT`(^(?!.*(网易)).*)
custom_proxy_group=🎥 奈飞`select`[]DIRECT`(^(?!.*(网易)).*)
custom_proxy_group=⭕ 油管`select`[]DIRECT`[]🚀 手动2`(^(?!.*(BGP|港|网易)).*)`(BGP|港)
custom_proxy_group=🅿 谷歌`select`[]DIRECT`[]⭕ 油管`[]🔰 节点选择`[]🚀 手动2
custom_proxy_group=🌀 微软`select`[]DIRECT`[]🔰 节点选择`[]🚀 手动1`[]🚀 手动2
custom_proxy_group=📱 电报`select`[]DIRECT`[]负载`[]故障`[]测速`[]🚀 手动2
custom_proxy_group=👾 TikTok`select`[]DIRECT`(^(?!.*(网易)).*)
custom_proxy_group=🃏 Emby`select`[]DIRECT`(^(?!.*(网易)).*)
custom_proxy_group=📺 哔哩哔哩`select`[]DIRECT`(港|台|HK|TW)
custom_proxy_group=📽 国外媒体`select`[]DIRECT`(^(?!.*(网易)).*)
custom_proxy_group=📽 国内媒体`select`[]DIRECT`(^(?!.*(网易)).*)
custom_proxy_group=🎮 游戏`select`[]DIRECT`(^(?!.*(网易)).*)
custom_proxy_group=EPIC`select`[]DIRECT`(^(?!.*(网易)).*)
custom_proxy_group=STEAM`select`[]DIRECT`(^(?!.*(网易)).*)
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🅿 谷歌`[]🔰 节点选择`[]🚀 手动1`[]🚀 手动2
custom_proxy_group=☁️ Cloudflare`select`[]DIRECT`[]🔰 节点选择`[]🗝 OpenAI
custom_proxy_group=🧅 洋葱Tor`select`[]DIRECT`[]🔰 节点选择`[]🚀 手动1`[]🚀 手动2
custom_proxy_group=⏬ BT下载`select`[]DIRECT`[]🔰 节点选择`[]🚀 手动1`[]🚀 手动2
custom_proxy_group=故障`fallback`(^(?!.*(网易)).*)`http://www.gstatic.com/generate_204`300
custom_proxy_group=测速`url-test`(iplc|中转|cast)`http://www.gstatic.com/generate_204`300
custom_proxy_group=负载`load-balance`(iplc|中转)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🚫 广告拦截`select`[]REJECT`[]DIRECT`[]🔰 节点选择

;杂项
enable_rule_generator=true
overwrite_original_rules=true
