[custom]

;规则设置
ruleset=📋 我的清单,https://raw.githubusercontent.com/ATa0ist/ClashRule/main/clash/mine.list
ruleset=📽 国内媒体,https://raw.githubusercontent.com/ATa0ist/ClashRule/main/clash/MediaCN/MediaCN.list
ruleset=📱 电报,https://raw.githubusercontent.com/ATa0ist/ClashRule/main/clash/telegram.list
ruleset=🎬 迪士尼,https://raw.githubusercontent.com/ATa0ist/ClashRule/main/clash/MediaOversea/Disney.list
ruleset=🎥 奈飞,https://raw.githubusercontent.com/ATa0ist/ClashRule/main/clash/MediaOversea/Netflix.list
ruleset=⭕ 油管,https://raw.githubusercontent.com/ATa0ist/ClashRule/main/clash/MediaOversea/Youtube.list
ruleset=🅿 谷歌,https://raw.githubusercontent.com/ATa0ist/ClashRule/main/clash/Google.list
ruleset=📽 国外媒体,https://raw.githubusercontent.com/ATa0ist/ClashRule/main/clash/MediaOversea/MediaOversea.list
ruleset=🎮 游戏,https://raw.githubusercontent.com/ATa0ist/ClashRule/main/clash/Game/game.list
ruleset=EPIC,https://raw.githubusercontent.com/ATa0ist/ClashRule/main/clash/Game/Platform/Epic.list
ruleset=STEAM,https://raw.githubusercontent.com/ATa0ist/ClashRule/main/clash/Game/Platform/Steam.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ATa0ist/ClashRule/main/clash/GoogleFCM.list
ruleset=🎯 直连,https://raw.githubusercontent.com/ATa0ist/ClashRule/main/clash/Direct/direct.list
ruleset=🔰 节点选择,https://raw.githubusercontent.com/ATa0ist/ClashRule/main/clash/select.list
ruleset=🎯 直连,[]GEOIP,CN
ruleset=🐟 漏网,[]FINAL

;分组设置
custom_proxy_group=🎯 直连`select`[]DIRECT`[]🔰 节点选择`[]🚀 手动1`[]🚀 手动2`[]🚀 备用
custom_proxy_group=📋 我的清单`select`[]DIRECT`[]🔰 节点选择`[]🚀 手动1`[]🚀 手动2`[]🚀 备用`[]🚀 备测
custom_proxy_group=🔰 节点选择`select`[]DIRECT`[]🚀 手动1`[]🚀 手动2`[]🚀 备用`[]🚀 备测`[]故障`[]负载`[]测速
custom_proxy_group=🚀 手动1`select`!!GROUPID=0!!.*
custom_proxy_group=🚀 手动2`select`!!GROUPID=0!!.*
custom_proxy_group=🐟 漏网`select`[]DIRECT`[]🔰 节点选择`[]🚀 备用`[]🚀 备测
custom_proxy_group=🎬 迪士尼`select`[]DIRECT`!!GROUPID=0!!(iplc|中转|cast)
custom_proxy_group=🎥 奈飞`select`[]DIRECT`!!GROUPID=0!!(iplc|中转|cast)
custom_proxy_group=⭕ 油管`select`[]DIRECT`[]🚀 手动2`[]🚀 备用`[]🚀 备测`!!GROUPID=0!!(^(?!.*(BGP|港)).*)
custom_proxy_group=🅿 谷歌`select`[]DIRECT`[]⭕ 油管`[]🔰 节点选择`[]🚀 手动2`[]🚀 备用`[]🚀 备测
custom_proxy_group=📱 电报`select`[]DIRECT`[]负载`[]故障`[]测速`[]🚀 备用`[]🚀 备测`[]🚀 手动2
custom_proxy_group=📽 国外媒体`select`[]DIRECT`[]🚀 备用`[]🚀 备测`!!GROUPID=0!!(iplc|中转|cast)
custom_proxy_group=📽 国内媒体`select`[]DIRECT`[]🚀 备用`[]🚀 备测`!!GROUPID=0!!(iplc|中转|cast)
custom_proxy_group=🎮 游戏`select`[]DIRECT`[]🚀 备用`[]🚀 备测`!!GROUPID=0!!.*
custom_proxy_group=EPIC`select`[]DIRECT`[]🚀 备用`[]🚀 备测`!!GROUPID=0!!.*
custom_proxy_group=STEAM`select`[]DIRECT`[]🚀 备用`[]🚀 备测`!!GROUPID=0!!.*
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🔰 节点选择`[]🚀 手动1`[]🚀 手动2`[]🚀 备用`[]🚀 备测
custom_proxy_group=故障`fallback`!!GROUPID=0!!.*`http://www.gstatic.com/generate_204`120,,100
custom_proxy_group=测速`url-test`!!GROUPID=0!!(iplc|中转|cast)`http://www.gstatic.com/generate_204`120,,100
custom_proxy_group=负载`load-balance`!!GROUPID=0!!(iplc|中转)`http://www.gstatic.com/generate_204`120,,100
custom_proxy_group=拦截`select`[]REJECT`[]DIRECT`[]🔰 节点选择
custom_proxy_group=🚀 备用`select`!!GROUPID=1!!(海外|香港|韩国|日本|美国)
custom_proxy_group=🚀 备测`url-test`!!GROUPID=1!!(海外|香港|韩国|日本|美国)`http://www.gstatic.com/generate_204`120,,100
;杂项
enable_rule_generator=true
overwrite_original_rules=true
