[custom]

;规则设置
ruleset=🎯 直连
ruleset=🔰 节点选择,
ruleset=📱 电报
ruleset=🎬 迪士尼
ruleset=🎥 奈飞
ruleset=⭕ 油管
ruleset=📽 国外媒体
ruleset=📽 国内媒体
ruleset=🎮 游戏
ruleset=EPIC
ruleset=STEAM
ruleset=🎯 直连,[]GEOIP,CN
ruleset=🐟 漏网,[]FINAL

;分组设置
custom_proxy_group=🎯 直连`select`[]DIRECT`[]🔰 节点选择`[]🚀 手动1`[]🚀 手动2
custom_proxy_group=🔰 节点选择`select`[]DIRECT`[]🔰 节点选择`[]🚀 手动1`[]🚀 手动2`故障`负载`测速
custom_proxy_group=🚀 手动1`select`.*
custom_proxy_group=🚀 手动2`select`.*
custom_proxy_group=🐟 漏网`select`[]DIRECT`[]🔰 节点选择
custom_proxy_group=🎬 迪士尼`select`[]DIRECT`(iplc|中转|cast)
custom_proxy_group=🎥 奈飞`select`[]DIRECT`(iplc|中转|cast)
custom_proxy_group=⭕ 油管`select`[]DIRECT`(iplc|中转|cast)
custom_proxy_group=📱 电报`select`[]DIRECT`[]负载`[]故障`[]测速
custom_proxy_group=📽 国外媒体`select`[]DIRECT`(iplc|中转|cast)
custom_proxy_group=📽 国内媒体`select`[]DIRECT`(iplc|中转|cast)
custom_proxy_group=🎮 游戏`select`[]DIRECT`.*
custom_proxy_group=EPIC`select`[]DIRECT`.*
custom_proxy_group=STEAM`select`[]DIRECT`.*
custom_proxy_group=故障`fallback`.*`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=测速`url-test`(iplc|中转|cast)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=负载`load-balance`(iplc|中转|cast)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=拦截`select`[]REJECT`[]DIRECT

;杂项
enable_rule_generator=true
overwrite_original_rules=true